<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .divA {
        background-color: #ffa500;
        width: 500px;
        height: 500px;
      }

      .divB {
        background-color: #90ee90;
        width: 50%;
        height: 50%;
      }

      .pB {
        color: #ffffff;
        background-color: #ff0000;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
      }

      .divD {
        width: 50%;
        height: 50vh;
        background-color: rgb(173, 216, 230);
      }

      .divE {
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="divA">
      <div class="divB">
          <p class="pB">Paragrafo</p>
      </div>
  </div>
  <div class="divD">
      <div class="divE"></div>
  </div>
  </body>
</html>
